[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=92CE923242C2F870755EA5A224E88F12
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
