[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@IULB-V-FF052-10
LastExecutedLaunchName=IULB-V-FF052-10
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)
NewWindowPosition=(X=635,Y=323)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/AnimStarterPack
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
SequenceBrowser.ActiveTypeFilters=
SequenceBrowser.EnabledTypeFilters=
SequenceBrowser.ActiveFrontendFilters=
SequenceBrowser.EnabledFrontendFilters=
SequenceBrowser.ThumbnailSizeScale=0.100000
SequenceBrowser.CurrentViewType=2
SequenceBrowser.HiddenColumns=Compression Ratio
SequenceBrowser.HiddenColumns=Compressed Size (KB)
SequenceBrowser.HiddenColumns=NumFrames
SequenceBrowser.HiddenColumns=AdditiveAnimType
SequenceBrowser.HiddenColumns=RetargetSource
SequenceBrowser.HiddenColumns=Interpolation
SequenceBrowser.HiddenColumns=bEnableRootMotion
SequenceBrowser.HiddenColumns=SequenceLength
SequenceBrowser.HiddenColumns=Skeleton
SequenceBrowser.HiddenColumns=ParentAsset
SequenceBrowser.HiddenColumns=PreviewSkeletalMesh
SequenceBrowser.HiddenColumns=CurveNameList
SequenceBrowser.HiddenColumns=Class

[EditorStartup]
LastLevel=/Game/TopDownBP/Maps/TopDownExampleMap

[MessageLog]
LastLogListing=LoadErrors

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/TopDownBP/Blueprints/TopDownController.TopDownController
OpenAssetsAtExit=/Game/TopDownBP/Blueprints/TopDownCharacter.TopDownCharacter

[RootWindow]
ScreenPosition=X=640.000 Y=340.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/TopDownBP/Maps
BRUSH=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
FBX=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
FBXAnim=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
GenericImport=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
GenericExport=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
GenericOpen=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
GenericSave=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
MeshImportExport=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
WorldRoot=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
Level=../../../../../../Users/erickdak.ADS.006/Documents/g290-not-diablo-game/Not_Diablo 4.20/Content/
Project=C:/Program Files (x86)/Epic Games/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.07.20-13.50.21
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.07.20-13.50.22
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.07.20-13.50.23
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.07.20-13.50.16
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.07.20-13.50.20
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.07.20-13.50.16
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.07.20-13.50.17
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.07.20-13.50.22
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.07.20-13.50.15
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.07.20-13.50.17
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.07.20-13.50.20
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.07.20-13.50.23
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.07.20-13.50.18
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.07.20-13.50.22
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.07.20-13.50.24
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.07.20-13.50.15
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.07.20-13.50.15
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.07.20-13.50.21
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.07.20-13.58.45
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.07.20-13.58.45
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.07.20-13.58.45
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.07.20-13.58.45
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.07.20-13.58.46
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.07.20-13.58.45
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.07.20-13.58.45
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.07.20-13.58.45
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.07.20-13.58.45
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.07.20-13.58.47
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.07.20-13.59.04
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.07.20-13.50.18
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.07.20-13.50.23
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.07.20-13.50.26
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.07.20-13.50.25
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.07.20-13.59.07
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.07.20-13.50.23
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.07.20-13.59.10
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.07.20-13.59.10
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.07.20-13.59.14
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.07.20-13.59.22
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.07.20-13.59.46
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.07.20-13.59.54
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.07.20-13.50.21
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.07.20-13.50.22
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.07.20-13.50.18
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.07.20-13.50.24
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.07.20-13.50.14
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.07.20-13.50.19
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.07.20-13.50.19
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.07.20-13.50.19
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.07.20-13.50.19
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.07.20-13.50.25
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.07.20-13.50.25
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.07.20-13.50.25
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.07.20-13.50.26
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.07.20-13.50.10
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.07.20-13.50.12
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.07.20-13.50.12
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.07.20-13.50.20
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.07.20-13.50.12
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.07.20-13.50.12
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.07.20-13.50.12
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.07.20-13.50.12
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.07.20-13.50.12
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.07.20-13.50.13
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.07.20-13.50.15
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.07.20-13.50.15
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.07.20-13.50.15
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.07.20-13.50.24
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.07.20-13.50.24
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.07.20-13.50.18
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.07.20-13.50.24
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.07.20-13.50.24
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.07.20-13.50.24
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.07.20-13.50.24
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.07.20-13.50.20
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.07.20-13.50.22
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.07.20-13.50.23
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.07.20-13.50.23
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.07.20-13.50.25
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.07.20-13.50.26
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.07.20-13.50.17
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.07.20-13.50.15
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.07.20-13.50.17
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.07.20-13.50.20
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.07.20-13.50.19
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.07.20-13.50.19
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.07.20-13.50.20
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.07.20-13.50.21
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.07.20-13.50.23
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.07.20-13.58.01
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.07.20-13.50.23
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.07.20-13.50.18
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.07.20-13.50.19
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.07.20-13.50.16
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.07.20-13.50.20
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.07.20-13.50.26
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.07.20-13.50.18
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.07.20-13.50.23
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.07.20-13.50.20
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.07.20-13.50.17
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.07.20-13.50.23
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.07.20-13.50.23
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.07.20-13.50.24
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.07.20-13.50.24
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.07.20-13.50.15
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.07.20-13.50.20
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.07.20-13.50.22
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.07.20-13.50.16
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.07.20-13.50.26
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.07.20-13.50.17
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.07.20-13.50.16
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.07.20-13.50.17
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.07.20-13.50.24
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.07.20-13.50.25
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.07.20-13.50.20
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.07.20-13.50.20
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.07.20-13.50.19
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.07.20-13.50.16
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.07.20-13.50.16
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.07.20-13.50.21
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.07.20-13.58.54
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.07.20-13.50.19
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.07.20-13.59.59
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.07.20-13.56.35
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.07.20-13.56.40
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.07.20-13.56.42
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.07.20-13.56.48
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.07.20-13.50.24
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.07.20-13.50.16
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.07.20-13.50.19
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.07.20-13.50.19
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.07.20-13.50.18
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.07.20-13.50.16
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.07.20-13.50.21
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.07.20-13.56.48
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.07.20-13.56.49
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.07.20-13.56.49
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.07.20-13.56.49
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.07.20-13.58.45
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.07.20-13.58.55
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.07.20-13.58.55
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.07.20-13.58.56
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.07.20-13.59.37
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.07.20-13.59.37
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.07.20-13.59.40
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.07.20-13.59.46
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.07.20-13.59.48
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.07.20-13.59.48
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.07.20-13.59.51
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.07.20-13.56.35
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.07.20-13.50.19
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.07.20-13.56.35
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.07.20-13.56.35
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.07.20-13.56.42
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.07.20-13.56.47
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.07.20-13.56.47
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.07.20-13.50.23
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.07.20-13.56.47
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.07.20-13.56.47
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.07.20-13.56.48
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.07.20-13.56.48
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.07.20-13.56.48
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.07.20-13.56.48
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.07.20-13.56.48
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.07.20-13.56.50
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.07.20-13.56.50
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.07.20-13.56.51
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.07.20-13.56.51
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.07.20-13.56.52
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.07.20-13.57.15
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.07.20-13.57.15
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.07.20-13.57.18
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.07.20-13.57.18
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.07.20-13.57.57
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.07.20-13.57.57
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.07.20-13.57.50
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.07.20-13.57.50
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.07.20-13.57.51
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.07.20-13.57.57
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.07.20-13.57.57
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.07.20-13.57.59
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.07.20-13.58.49
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.07.20-13.58.51
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.07.20-13.58.51
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.07.20-13.58.51
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.07.20-13.58.58
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.07.20-13.58.58
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.07.20-13.59.16
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.07.20-13.59.20
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.07.20-13.59.20
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.07.20-13.59.20
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.07.20-13.59.21
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.07.20-13.59.21
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.07.20-13.59.42
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.07.20-13.59.46
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.07.20-13.59.49
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.07.20-13.59.49
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.07.20-13.59.54
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.07.20-13.50.24
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.07.20-13.50.21
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.07.20-13.50.17
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.07.20-13.50.14
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.07.20-13.50.20
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.07.20-13.50.14
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.07.20-13.50.17
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.07.20-13.50.20
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.07.20-13.50.21
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.07.20-13.50.21
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.07.20-13.50.14
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.07.20-13.50.18
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.07.20-13.50.24
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.07.20-13.50.20
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.07.20-13.50.20
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.07.20-13.50.17
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.07.20-13.50.17
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.07.20-13.50.20
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.07.20-13.50.20
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.07.20-13.50.20
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.07.20-13.50.24
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.07.20-13.50.16
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.07.20-13.50.18
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.07.20-13.50.18
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.07.20-13.50.21
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.07.20-13.50.15
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.07.20-13.50.14
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.07.20-13.50.21
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.07.20-13.50.17
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.07.20-13.50.16
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.07.20-13.50.18
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.07.20-13.50.16
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.07.20-13.50.15
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.07.20-13.50.17
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.07.20-13.50.24
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.07.20-13.50.21
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.07.20-13.50.22
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.07.20-13.50.21
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.07.20-13.50.22
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.07.20-13.50.17
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.07.20-13.50.21
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.07.20-13.50.21
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.07.20-13.50.16
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.07.20-13.50.26
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.07.20-13.50.24
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.07.20-13.50.17
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.07.20-13.50.18
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.07.20-13.50.19
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.07.20-13.50.19
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.07.20-13.50.19
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.07.20-13.50.18
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.07.20-13.50.10
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.07.20-13.50.12
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.07.20-13.50.12
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.07.20-13.50.25
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.07.20-13.50.10
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.07.20-13.50.10
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.07.20-13.50.12
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.07.20-13.50.12
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.07.20-13.50.12
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.07.20-13.50.18
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.07.20-13.50.17
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.07.20-13.50.19
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.07.20-13.50.16
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.07.20-13.50.23
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.07.20-13.50.25
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.07.20-13.50.25
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.07.20-13.50.22
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.07.20-13.56.35
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.07.20-13.57.51
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.07.20-13.58.47
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.07.20-13.58.47
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.07.20-13.58.47
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.07.20-13.58.49
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.07.20-13.58.49
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.07.20-13.58.49
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.07.20-13.58.49
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.07.20-13.58.49
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.07.20-13.58.49
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.07.20-13.58.49
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.07.20-13.58.52
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.07.20-13.58.54
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.07.20-13.58.54
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.07.20-13.58.57
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.07.20-13.50.21
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.07.20-13.50.19
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.07.20-13.58.57
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.07.20-13.59.20
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.07.20-13.50.22
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.07.20-13.50.16
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.07.20-13.50.22
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.07.20-13.50.21
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.07.20-13.50.16
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.07.20-13.50.24
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.07.20-13.50.17
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.07.20-13.50.14
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.07.20-13.50.22
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.07.20-13.50.20
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.07.20-13.50.18
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.07.20-13.50.17
FoliageEdit.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2018.07.20-13.50.19
MeshBuilder.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.07.20-13.50.23
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.07.20-13.50.16
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.07.20-13.50.17
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.07.20-13.50.14
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.07.20-13.50.25
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.07.20-13.50.22
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.07.20-13.50.18
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2018.07.20-13.50.25
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.07.20-13.50.20
MovieSceneCapture.LastCompileMethod=Unknown
AnimationEditor.TimeStamp=2018.07.20-13.50.15
AnimationEditor.LastCompileMethod=Unknown
SkeletonEditor.TimeStamp=2018.07.20-13.50.23
SkeletonEditor.LastCompileMethod=Unknown
PinnedCommandList.TimeStamp=2018.07.20-13.50.21
PinnedCommandList.LastCompileMethod=Unknown
ClothingSystemEditorInterface.TimeStamp=2018.07.20-13.50.16
ClothingSystemEditorInterface.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2018.07.20-13.50.15
AnimationBlueprintEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.07.20-13.50.16
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2018.07.20-13.50.17
ExternalImagePicker.LastCompileMethod=Unknown

[MRU]
MRUItem0=/Game/TopDownBP/Maps/TopDownExampleMap

[/Script/UnrealEd.PersonaOptions]
bAutoAlignFloorToMesh=True
bMuteAudio=False
bUseAudioAttenuation=True
DefaultLocalAxesSelection=2
DefaultBoneDrawSelection=1
SectionTimingNodeColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
NotifyTimingNodeColor=(R=1.000000,G=0.000000,B=0.000000,A=1.000000)
BranchingPointTimingNodeColor=(R=0.500000,G=1.000000,B=1.000000,A=1.000000)
bUseInlineSocketEditor=False
bFlattenSkeletonHierarchyWhenFiltering=False
bHideParentsWhenFiltering=False
bAllowPreviewMeshCollectionsToSelectFromDifferentSkeletons=True
bAllowMeshSectionSelection=False
NumFolderFiltersInAssetBrowser=2
AssetEditorOptions=(Context="SkeletonEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="SkeletalMeshEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="AnimationBlueprintEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))
AssetEditorOptions=(Context="PhysicsAssetEditor",ViewportConfigs[0]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[1]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[2]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""),ViewportConfigs[3]=(ViewModeIndex=VMI_Lit,ViewFOV=53.430000,CameraFollowMode=None,CameraFollowBoneName=""))

[DetailCustomWidgetExpansion]
BlendSpace1D=BlendSpace1D.Axis Settings.Horizontal Axis,
CryptoKeysSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
GeneralProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
GameplayTagsSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
GameMapsSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
MoviePlayerSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
ProjectPackagingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
HardwareTargetingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
AssetManagerSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
AISystem=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
AnimationSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
AudioSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
CollisionProfile=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
ConsoleSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
CookerSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
CrowdManager=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
GameplayDebuggerConfig=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
GarbageCollectionSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
Engine=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
HierarchicalLODSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
InputSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
RecastNavMesh=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
NavigationSystemV1=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
NetworkSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
PhysicsSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
RendererSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
RendererOverrideSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
SlateSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
StreamingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
TutorialSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
UserInterfaceSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
LevelEditor2DSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
EditorProjectAppearanceSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
BlueprintEditorProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
ClassViewerProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
MovieSceneToolsProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
MeshSimplificationSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
PaperImporterSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
UMGEditorProjectSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
AndroidRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
ShaderPlatformQualitySettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
AndroidSDKSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
HTML5TargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
IOSRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
LinuxTargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
MacTargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
LuminRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
MagicLeapSDKSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
WindowsTargetSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
AvfMediaSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
ImgMediaSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
LevelSequenceEditorSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
MagicLeapEmulatorSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
MagicLeapSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
OculusHMDRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
PaperRuntimeSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
TcpMessagingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
UdpMessagingSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
WmfMediaSettings=InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SetDestination,
StaticMeshActor=StaticMeshActor.Collision.Collision,

[DetailCategories]
TopDownCharacter_C.TransformCommon=True
TopDownCharacter_C.Animation=True
TopDownCharacter_C.Mesh=True
TopDownCharacter_C.Clothing=True
TopDownCharacter_C.Physics=True
TopDownCharacter_C.Collision=True
TopDownCharacter_C.ClothingSimulation=True
TopDownCharacter_C.Lighting=True
TopDownCharacter_C.Rendering=True
TopDownCharacter_C.Tags=True
TopDownCharacter_C.Activation=True
TopDownCharacter_C.Cooking=True
TopDownCharacter_C.Character Movement: Jumping / Falling=True
TopDownCharacter_C.Character Movement (General Settings)=True
TopDownCharacter_C.Character Movement: Walking=True
TopDownCharacter_C.Character Movement: Swimming=True
TopDownCharacter_C.Character Movement: Flying=True
TopDownCharacter_C.Character Movement: Custom Movement=True
TopDownCharacter_C.Character Movement (Rotation Settings)=True
TopDownCharacter_C.Character Movement: Physics Interaction=True
TopDownCharacter_C.Character Movement (Networking)=True
TopDownCharacter_C.Character Movement=True
TopDownCharacter_C.Character Movement: Avoidance=True
TopDownCharacter_C.Character Movement: NavMesh Movement=True
TopDownCharacter_C.RootMotion=True
TopDownCharacter_C.NavMovement=True
TopDownCharacter_C.Velocity=True
TopDownCharacter_C.PlanarMovement=True
TopDownCharacter_C.MovementComponent=True
TopDownCharacter_C.Shape=True
TopDownCharacter_C.Navigation=True
TopDownCharacter_C.Character=True
TopDownCharacter_C.Camera=True
TopDownCharacter_C.Pawn=True
TopDownCharacter_C.Input=True
TopDownCharacter_C.Actor=True
TopDownCharacter_C.Materials=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BlendSpace1D.InputInterpolation=True
BlendSpace1D.Axis Settings=True
BlendSpace1D.AdditiveSettings=True
BlendSpace1D.Animation=True
BlendSpace1D.SampleInterpolation=True
BlendSpace1D.AnimationNotifies=True
BlendSpace1D.MetaData=True
BlendSpace1D.Thumbnail=True
AnimSequence.Animation=True
AnimSequence.AdditiveSettings=True
AnimSequence.Compression=True
AnimSequence.RootMotion=True
AnimSequence.ImportSettings=True
AnimSequence.Transform=True
AnimSequence.Miscellaneous=True
AnimSequence.File Path=True
AnimSequence.MetaData=True
AnimSequence.Thumbnail=True
BlendSpace1D.BlendSamples=True
Greystone_AnimBP_C.RootMotion=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
Greystone_AnimBP_C.Default=True
AnimGraphNode_StateMachine.GraphNodeDetail=True
AnimGraphNode_StateMachine.Settings=True
AnimStateNode.GraphNodeDetail=True
AnimStateNode.Animation State=True
AnimGraphNode_BlendSpacePlayer.Coordinates=True
AnimGraphNode_BlendSpacePlayer.Settings=True
AnimGraphNode_BlendSpacePlayer.Relevancy=True
Greystone_AnimBlueprint_C.Default=True
Greystone_AnimBlueprint_C.RootMotion=True
TopDownCharacter_C.Tick=True
TopDownCharacter_C.Replication=True
K2Node_VariableGet.Events=True
TopDownCharacter_C.Variable=True
TopDownCharacter_C.Sockets=True
TopDownCharacter_C.ComponentReplication=True
TopDownCharacter_C.Events=True
TopDownController_C.Default=True
TopDownController_C.Tick=True
TopDownController_C.PlayerController=True
TopDownController_C.Cheat Manager=True
TopDownController_C.MouseInterface=True
TopDownController_C.Game=True
TopDownController_C.Controller=True
TopDownController_C.Replication=True
TopDownController_C.Input=True
TopDownController_C.Actor=True
Ue4ASP_Character_C.TransformCommon=True
Ue4ASP_Character_C.Animation=True
Ue4ASP_Character_C.Mesh=True
Ue4ASP_Character_C.Clothing=True
Ue4ASP_Character_C.Physics=False
Ue4ASP_Character_C.Collision=True
Ue4ASP_Character_C.ClothingSimulation=True
Ue4ASP_Character_C.Lighting=True
Ue4ASP_Character_C.Rendering=True
Ue4ASP_Character_C.Tags=True
Ue4ASP_Character_C.Activation=True
Ue4ASP_Character_C.Cooking=True
Ue4ASP_Character_C.Character Movement: Jumping / Falling=True
Ue4ASP_Character_C.Character Movement (General Settings)=True
Ue4ASP_Character_C.Character Movement: Walking=True
Ue4ASP_Character_C.Character Movement: Swimming=True
Ue4ASP_Character_C.Character Movement: Flying=True
Ue4ASP_Character_C.Character Movement: Custom Movement=True
Ue4ASP_Character_C.Character Movement (Rotation Settings)=True
Ue4ASP_Character_C.Character Movement: Physics Interaction=True
Ue4ASP_Character_C.Character Movement (Networking)=True
Ue4ASP_Character_C.Character Movement=True
Ue4ASP_Character_C.Character Movement: Avoidance=True
Ue4ASP_Character_C.Character Movement: NavMesh Movement=True
Ue4ASP_Character_C.RootMotion=True
Ue4ASP_Character_C.NavMovement=True
Ue4ASP_Character_C.Velocity=True
Ue4ASP_Character_C.PlanarMovement=True
Ue4ASP_Character_C.MovementComponent=True
Ue4ASP_Character_C.Shape=True
Ue4ASP_Character_C.Navigation=True
Ue4ASP_Character_C.Character=True
Ue4ASP_Character_C.Camera=True
Ue4ASP_Character_C.Pawn=True
Ue4ASP_Character_C.Input=True
Ue4ASP_Character_C.Actor=True
Ue4ASP_Character_C.Materials=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Materials=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
Ue4ASP_Character_C.Default=True
Ue4ASP_Character_C.Tick=True
Ue4ASP_Character_C.Replication=True
K2Node_InputAction.Input=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Advanced MPK Packaging=True
MagicLeapSDKSettings.SDK Config=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
MagicLeapEmulatorSettings.MagicLeapEmulator=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True

[DetailPropertyExpansion]
PreviewMeshCollection="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
DataAsset="\"Object.SkeletalMeshes\" \"Object.SkeletalMeshes\" "
Object=
Ue4ASP_Character_C="\"Object.Character.Mesh.Object.Tags.ComponentTags\" \"Object.Character.CharacterMovement.Object.Tags.ComponentTags\" \"Object.Character.CapsuleComponent.Object.Tags.ComponentTags\" \"Object.Actor.Tags\" "
Character="\"Object.Character.Mesh.Object.Tags.ComponentTags\" \"Object.Character.CharacterMovement.Object.Tags.ComponentTags\" \"Object.Character.CapsuleComponent.Object.Tags.ComponentTags\" \"Object.Actor.Tags\" "
Pawn="\"Object.Character.Mesh.Object.Tags.ComponentTags\" \"Object.Character.CharacterMovement.Object.Tags.ComponentTags\" \"Object.Character.CapsuleComponent.Object.Tags.ComponentTags\" \"Object.Actor.Tags\" "
StaticMeshActor="\"Object.StaticMeshActor.StaticMeshComponent.Object.Tags.ComponentTags\" "
TopDownCharacter_C="\"Object.Character.Mesh.Object.Tags.ComponentTags\" \"Object.Character.CharacterMovement.Object.Tags.ComponentTags\" \"Object.Character.CapsuleComponent.Object.Tags.ComponentTags\" \"Object.Actor.Tags\" "

[ContentBrowserRecent]
MRUItem0=/Game/AnimStarterPack/Ue4ASP_Character
MRUItem1=/Game/TopDownBP/Blueprints/TopDownController
MRUItem2=/Game/TopDownBP/Blueprints/TopDownCharacter
MRUItem3=/Game/ParagonGreystone/Characters/Heroes/Greystone/Greystone_AnimBlueprint
MRUItem4=/Game/Greystone_AnimBP
MRUItem5=/Game/Greystone_Blend

[AssetEditorToolkitTabLocation]
/Game/Greystone_Blend.Greystone_Blend=1
/Game/ParagonGreystone/Characters/Heroes/Greystone/Greystone_AnimBlueprint.Greystone_AnimBlueprint=0
/Game/AnimStarterPack/Ue4ASP_Character.Ue4ASP_Character=0

[/Script/PinnedCommandList.PinnedCommandListSettings]
Contexts=(Name="AnimationEditor",Commands=)
Contexts=(Name="AnimationEditor.Viewport0",Commands=)
Contexts=(Name="AnimationBlueprintEditor",Commands=)
Contexts=(Name="AnimationBlueprintEditor.Viewport0",Commands=)

[PlacementMode]
RecentlyPlaced=/Game/AnimStarterPack/Ue4ASP_Character.Ue4ASP_Character;

[DetailCategoriesAdvanced]
Ue4ASP_Character_C.Actor=True
Ue4ASP_Character_C.Collision=True
StaticMeshActor.Collision=True


